<!DOCTYPE html>
<html>
<head>
  <title>Introduction to JWST</title>
  <style>
    body{
        background-color: rgb(0, 0, 0);
        margin: 0; /* Add this to remove default margin */
    }
    video{
        width: 100vw; /* Use vw unit to set width to full screen width */
        height: 100vh; /* Use vh unit to set height to full screen height */
        object-fit: cover; /* Make the video cover the entire screen */
    }
    #overlayButton {
            position: absolute; /* Add absolute positioning */
            top: 12px; /* Adjust top position as needed */
            right: 9px; /* Move the button to the right side */
            padding: 15px 20px;
            border-radius: 50px;
            cursor: pointer;
            border: 0;
            background-color: white;
            box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            font-size: 15px;
            transition: all 0.5s ease;
            z-index: 1; /* Ensure the button is on top of the iframe */
        }
        #overlayButton:hover {
            letter-spacing: 3px;
            background-color: #FFD700;
            color: hsl(0, 0%, 100%);
            box-shadow: rgb(255, 255, 32) 0px 7px 29px 0px;
        }
        #overlayButton:active {
            letter-spacing: 3px;
            background-color: hsl(58, 91%, 59%);
            color: hsl(0, 0%, 100%);
            box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
            transform: translateY(10px);
            transition: 100ms;
        }
  </style>
</head>
<body>
    <video id="myVideo" controls>
      <!-- Video credit:https://www.youtube.com/watch?v=QNY6DPZNZII-->
        <source src="C:\Users\Dell\Desktop\nasa hakethon\jwst.mp4" type="video/mp4">
      </video>
    
      <button id="overlayButton" onclick="redirectToNextPage()">Click Me</button>
    
      <script>
        function redirectToNextPage() {
          window.location.href = "file:///C:/Users/Dell/Desktop/nasa%20hakethon/page3.html"; // Replace with your desired URL
        }
      </script>
    </body>
</html>