<!DOCTYPE html>
<html lang="en">
<head>
    <title>Collage JWST</title>
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!--Stylesheets-->
    <style>
        *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.popup{
    background-color: #ffffff;
    width: 450px;
    padding: 30px 40px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    border-radius: 8px;
    font-family: "Poppins",sans-serif;
    display: none;
    text-align: center;
}
.popup button{
    display: block;
    margin:  0 0 20px auto;
    background-color: transparent;
    font-size: 30px;
    color: #a0a0a0;
    border: none;
    outline: none;
    cursor: pointer;
}
.popup p{
    font-size: 14px;
    text-align: justify;
    margin: 20px 0;
    line-height: 25px;
}
a{
    display: block;
    width: 150px;
    position: relative;
    margin: 10px auto;
    text-align: center;
    background-color: #0f72e5;
    color: #ffffff;
    text-decoration: none;
    padding: 5px 0;
}
button {
    position: absolute; /* Add absolute positioning */
            top: 12px; /* Adjust top position as needed */
            right: 9px; /* Move the button to the right side */
            padding: 17px 40px;
            border-radius: 50px;
            cursor: pointer;
            border: 0;
            background-color: white;
            box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            font-size: 15px;
            transition: all 0.5s ease;
            z-index: 1;
}

button > svg {
 margin-right: 5px;
 margin-left: 5px;
 font-size: 20px;
 transition: all 0.4s ease-in;
}

button:hover > svg {
 font-size: 1.2em;
 transform: translateX(-5px);
}

button:hover {
 box-shadow: 9px 9px 33px #d1d1d1, -9px -9px 33px #ffffff;
 transform: translateY(-2px);
}
    </style>
</head>
<body>
    <img src="Collage.jpg" width="200%" height="200%">
    <button  onclick="redirectToNextPage()">
        <svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1024 1024"><path d="M874.690416 495.52477c0 11.2973-9.168824 20.466124-20.466124 20.466124l-604.773963 0 188.083679 188.083679c7.992021 7.992021 7.992021 20.947078 0 28.939099-4.001127 3.990894-9.240455 5.996574-14.46955 5.996574-5.239328 0-10.478655-1.995447-14.479783-5.996574l-223.00912-223.00912c-3.837398-3.837398-5.996574-9.046027-5.996574-14.46955 0-5.433756 2.159176-10.632151 5.996574-14.46955l223.019353-223.029586c7.992021-7.992021 20.957311-7.992021 28.949332 0 7.992021 8.002254 7.992021 20.957311 0 28.949332l-188.073446 188.073446 604.753497 0C865.521592 475.058646 874.690416 484.217237 874.690416 495.52477z"></path></svg>
        <span>Back</span>
      </button>
    <div class="popup">
        
        <h2>Welcome to JWST Collage!</h2>
       
        <a href="#" onclick="playAudio()" id="cls">Start</a>
<audio id="myAudio" >
    <source src="C:\Users\Dell\Desktop\nasa hakethon\terra.mp3" type="audio/mp3"> 
</audio> 
    </div>
    
    <!--Script-->
    <script>
        window.addEventListener("load", function(){
            setTimeout(
                function open(event){
                    document.querySelector(".popup").style.display = "block";
                },
                1000
            )
        });
        
        
        document.querySelector("#close").addEventListener("click", function(){
            document.querySelector(".popup").style.display = "none";
        });
    </script>
    <script>
        function playAudio() {
          const audio = document.getElementById("myAudio");
          audio.play();
        }
        </script>
        <script>
            document.querySelector("#cls").addEventListener("click", function(){
                document.querySelector(".popup").style.display = "none";
            });
        </script>
         <script>
            function redirectToNextPage() {
                window.location.href ="file:///C:/Users/Dell/Desktop/nasa%20hakethon/page1.html"; // Replace with your desired URL
            }
        </script>
</body>
</html>
